@media only screen and (min-height : 1000px){   
    .header{
        background-size: cover;
        }
}


@media (min-width: 780px) {
    .menu{
  &__list{
    display: flex;
    padding-top: 48px;
  }
  &__item{
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
  }
  &__item+&__item{
    margin-left: 28px;
  }
}
.footer__logo img{
    width: 75px;
    height: 86px;
}
}
@media only screen and (min-width: 1600px) {
    .header{
        background-size: cover;
        background-position: 50% 100%;
        }

}

@media (max-width: 1480px) {
    .about__list{
        padding-bottom: 0;
    }
    .product{
        flex-wrap: wrap;
        justify-content: center;
        padding:118px 20px;
        &__content{
            margin-right: 0;
        }
    }
}

@media (max-width: 1180px) {
    .container{
        padding: 0 28px;
    }
    .header{
        &__dots{
            display: none;
        }
        &__content{
            grid-gap: 5em;
        }
    }
    .feedback__container{
        flex-wrap: wrap;
    }
    .footer__list{
        grid-gap:50px ;
        margin-left: 15px;
    }
}

@media (max-width: 1040px) {
    .about__list{
        grid-gap: 35px;
       
    }
    
}
@media(max-width: 991px){
    .video__clip video{
      max-width: 90%;
     outline: none;
    }
  }

@media (max-width: 950px) {
    .header{
    &__top{
        margin-bottom: 55px;
        }
    &__content{
        grid-template-columns: 1fr;
        grid-template-rows: 84px 1fr;
        grid-gap: 4em;
    }
    &__twit{
        grid-row: 1;
        text-align: center;
    }
    &__inner {
        padding-left: 0;
    }
}
.information__list{
    grid-template-columns: 1fr;
    grid-gap: 68px;
    padding-top: 80px;
}
.information__item{
    font-size:13px;
    width: 207px;
    margin: 0 auto;
    &_count{
        font-size:42px;
    }
}
.about__list{
    grid-template-columns: repeat(2, 272px);
    grid-template-rows: 3fr;
} 
.feedback{
    padding: 40px 36px 40px 28px;
}  
.footer__wrapper{
    grid-template-columns: 299px;
    grid-template-rows: 295px 1fr;
    grid-gap: 60px;
    justify-content: center;
    justify-items: center;
}
}

@media (max-width: 780px) {
    .menu {
        &__icon{
            z-index: 5;
            display: block;
            position: relative;
            width: 22px;
            height: 32px;
        }
        &__icon span,
        &__icon::before,
        &__icon::after{
            position: absolute;
            width: 100%;
            height: 10%;
            transition: all 0.3s ease 0s;
            background-color: $white;
            border-radius: 12px;
        }
        &__icon::before,
        &__icon::after{
            content: '';
        }
        &__icon::before{
            top: 25%;
        }
        &__icon::after{
            bottom: 25%;
        }
        &__icon span{
            top: 50%;
            transform: scale(1) translate(0, -50%);
        }
        &__icon.active span{
            transform: scale(0) translate(0, -50%);
        }
        &__icon.active::before{
            top: 55%;
            transform:  rotate(-50deg) translate(0, -45%);
        }
        &__icon.active::after{
            top: 55%;
            transform:  rotate(50deg) translate(0, 45%);
        }
        &__body{
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%; 
            background: $violet;
            padding: 100px 30px;
            transition: left 0.3s ease 0s;
            overflow: auto;
            z-index: 4;
        }
        &__body.active{
            left: 0;
        }
      
        &__list {
            flex-direction: column;
        }
        &__item {
            margin: 0 0 30px 0;
        }
        &__link {
            font-size: 24px;
        }
    }
    .product{
        position: relative;
        margin-bottom: 60px;
        &__title{
            font-size: 24px;
            line-height: 32px; 
            padding-top: 40px;
        }
        &__btn{
            position: absolute;
            bottom: 0;
            left: 95px;
        }
    }
    
    .video{
        width: 319px;
        height: 196px;
        background: url(../images/video_poster_mobile.png);
      &__content{
        top: 81px;
        left: 70px;
        }
        &__btn svg{
            width: 34px;
            height: 34px;
        }
        &__subtitle {
            font-size: 10px;
            line-height: 14px;
            padding:  15px 0 2px;
            }
            &__title {
            font-size: 13px;
            line-height: 22px;
            }
    }

}
  @media (max-width: 600px) {
    .header{
        &__twit svg{
            width: 100px;
            height: 84px;
        }
        &__title{
            font-size: 32px;
            line-height: 40px;
        }
        &__text{
            width: 319px;
            line-height: 20px;
            margin-bottom: 28px;
        }
    .logo__icon img{
        height: 50px;
        width: 39px;
    }
  }
  .about__title{
    font-size: 34px;
    padding-top: 60px;
    padding-right: 65px;
    margin-bottom: 14px;
  }
  .about__title::after{
    top: 30px;
    right: 0px;
  }
  .about__list{
    grid-template-columns: 272px;
  }
  .about__icon:nth-child(1) img{
    height: 109px;
    width: 106px;
  }
  .about__item:nth-child(2) img{
    height: 100px;
    width: 106px;
  }
  
  .about__item:nth-child(3) img{
    height: 100px;
    width: 100px;
  }
  .about__item:nth-child(4)img{
    height: 105px;
    width: 100px;
  }
  
  .about__item:nth-child(5)img{
    width: 191px;
    height: 127px;
  }
  .about__item:nth-child(6)img{
    width: 210px;
    height: 108px;
  }
  .product__text{
    padding-right: 40px;
  }

  .feedback__title{
    margin-right: 0;
    font-size: 34px;
line-height: 40px;
  }
  .feedback__subtitle{
    font-size: 20px;
line-height: 24px;
  }
  .feedback__wrapper{
    flex-direction: column;

  }
  .feedback__inner{
    margin-bottom: 20px;
  }
  .feedback__inner+.feedback__inner {
    margin-left: 0;
}
.feedback__btn{
    margin: 40px auto 0;
}
.footer__top{
    padding: 0;
}
.footer__list{
    grid-template-columns:repeat(2, 1fr);
    justify-items: center;
}
.footer__menu_item{
    line-height: 1.1;

}
.footer__contact{
    grid-row: 2;
    grid-column: 1/3;
}
.footer__contact .footer__menu_title{
    text-align: center;
    padding-left: 10px;
}
.footer__contact .footer__menu_title::before{
  left: 23px;
}
.footer__logo{
    position: static;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 80px 0;
}
.footer__bottom{
    font-size: 8px;
    padding: 37px 0;
}

}

@media only screen and (max-width: 375px) and (max-height:667px) { 
    .header__top{
        margin-bottom: 10px; 
    }
    .header__content{ 
        grid-gap: 1em; 
    } 
}

